# dev-adventures-realworld

./: Conduit.sln
Conduit.Api/: Conduit.Api.csproj  Program.cs  Startup.cs  appsettings.json
Conduit.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
Conduit.Api/Controllers/_Base/: ApiController.cs
Conduit.Api/Filters/: ExceptionFilter.cs
Conduit.Api/Properties/: launchSettings.json
Conduit.Business/: Conduit.Business.csproj
Conduit.Business.Tests/: Conduit.Business.Tests.csproj  CustomAutoDataAttribute.cs  DbContextProvider.cs  IdentityMocksProvider.cs
Conduit.Business.Tests/Services/: TagsServiceTests.cs  UsersServiceTests.cs
Conduit.Business/Services/: ArticleCommentsService.cs  ArticlesService.cs  ProfilesService.cs  TagsService.cs  UsersService.cs
Conduit.Business/Services/_Base/: BaseService.cs
Conduit.Core/: Class1.cs  Conduit.Core.csproj
Conduit.Core/Mappings/: ArticleCommentsMapping.cs  ArticlesMapping.cs  ProfilesMapping.cs  UsersMapping.cs
Conduit.Data.EntityFrameworkCore/: ApplicationDbContext.cs  Class1.cs  Conduit.Data.EntityFrameworkCore.csproj
Conduit.Data.EntityFrameworkCore/Migrations/: 20180915184029_Initial.Designer.cs  20180915184029_Initial.cs  ApplicationDbContextModelSnapshot.cs
Conduit.Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedUser.cs  Tag.cs  User.cs
